main {
    gap: 4rem;
}

.hero-intro-overlay {
    position: relative;
    display: flex;

    height: 100dvh;
    width: 100dvw;
}

.intro-hero-text {
    position: absolute;
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;

    justify-content: center;
    align-items: center;
    z-index: 2;
    overflow: hidden;
}

.hero-text-wrapper {
    height: fit-content;
    text-align: center;
    background: rgba(0,51,102,0.8);
    padding: 0 2rem;
    color: whitesmoke;
    animation: fade-in 0.8s ease forwards;
}

.intro-hero-text h1 {
    font-size: clamp(3rem, 4rem, 6rem);
}

.intro-hero-text h2 {
    font-size: clamp(2rem, 3rem, 4rem);
    background: transparent;
}

.hero-intro-overlay img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    animation: blur 0.6s ease forwards;
}

.observer-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    align-items: center;
}

.intro-text, .events {
    width: 80%;
    transition: all 0.5s ease;
}

.event-calendar, .site-links {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    transition: all 0.5s ease;
}

.event-calendar-h2 {
    height: fit-content;
    width: calc(100% - 2rem);
    transition: all 0.5s ease;
}

.event-calendar p {
    font-size: 1rem;
    height: fit-content;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.1rem;
    background-color: var(--banner-color);
    height: fit-content;
    width: 100%;
    max-width: 900px;
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease;
    border: 0.1rem solid var(--banner-color);
}

.day {
    background-color: var(--background-color);
    padding: 1rem;
    height: 100%;
    position: relative;
    color: whitesmoke;
}

.day h3 {
    margin-top: 0;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.event {
    background-color: var(--primary-color);
    padding: 0.5rem;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.links {
    display: flex;
    flex-direction: row;

    height: fit-content;
    width: 80%;

    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;

    transition: all 0.5s ease;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes blur {
    from {
        filter: blur(0);
    }
    to {
        filter: blur(6px);
    }
}

@media only screen and (max-width: 768px) {
    .hero-text-wrapper {
        height: auto;
        width: auto;
        max-height: 95%;
        max-width: 95%;
        padding: 0.25rem;
    }

    .hero-text-wrapper h1 {
        font-size: clamp(2rem, 2.5rem, 3rem);
    }

    .hero-text-wrapper h2 {
        font-size: clamp(1.5rem, 2rem, 2.5rem);
    }

    .event-calendar {
        visibility: hidden;
        height: 0;
        width: 0;
        overflow: hidden;
    }

}